.slider-container {
  width: 100%;
  height: 100vh;
  display: flex;
  position: relative;
  overflow: hidden;

  @media only screen and (max-width: $phone) {
    display: none;
  }

  .wrapper {
    height: 100%;
    display: flex;
    transition: all 1.5s ease;

    .slide {
      display: flex;
      align-items: center;
      width: 100vw;
      height: 100vh;

      .img-container {
        flex: 1;
        height: 100%;

        img {
          height: 80%;
        }
      }

      .info-container {
        flex: 1;
        padding: 50px;

        h1 {
          font-size: 70px;
        }

        .description {
          margin: 50px 0;
          font-size: 20px;
          font-weight: 500;
          letter-spacing: 3px;
        }

        button {
          padding: 10px;
          font-size: 20px;
          background-color: transparent;
          cursor: pointer;
        }
      }
    }

    .slide-background-1 {
      background-color: #f5fafd;
    }
    .slide-background-2 {
      background-color: #fcf1ed;
    }
    .slide-background-3 {
      background-color: #fbf0f4;
    }
  }

  .slide-1 {
    transform: translate(0);
  }

  .slide-2 {
    transform: translate(-100vw);
  }

  .slide-3 {
    transform: translate(-200vw);
  }

  .arrow {
    width: 50px;
    height: 50px;
    background-color: #fff7f7;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    cursor: pointer;
    opacity: 0.5;
    z-index: 2;
  }

  .left {
    left: 10px;
  }

  .right {
    right: 10px;
  }
}
