.cart-container {
  .wrapper {
    padding: 20px;

    @media only screen and (max-width: $phone) {
      padding: 10px;
    }

    h1 {
      font-weight: 300;
      text-align: center;
    }

    .top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
      position: relative;

      @media only screen and (max-width: $phone) {
        margin-bottom: 80px;
      }

      .topButton {
        padding: 10px;
        font-weight: 600;
        cursor: pointer;

        @media only screen and (max-width: $phone) {
          max-width: 120px;
        }
      }

      .transparent {
        background-color: transparent;
      }

      .filled {
        border: none;
        background-color: black;
        color: white;
      }

      .topTexts {
        transition: 0.3s ease;
        @media only screen and (max-width: $phone) {
          display: flex;
          flex-direction: column;
          gap: 10px;
          text-align: center;
          font-size: 15px;
          margin-top: 15px;

          @media only screen and (max-width: $phone) {
            position: absolute;
            flex-direction: row;
            left: 0;
            right: 0;
            top: 100%;
            margin-left: auto;
            margin-right: auto;
            width: 280px;
            text-align: center;
            display: flex;
            justify-content: center;
          }
        }

        span {
          position: relative;
          cursor: pointer;
          margin: 0 10px;
        }
      }

      .topText-active {
        @include nav-active;
      }
    }

    .bottom-ShoppingCart {
      display: flex;
      justify-content: space-between;

      @media only screen and (max-width: $phone) {
        flex-direction: column;
      }
      .empty-cart {
        margin: 30px 0px 0px 20px;
        font-weight: 700;
        letter-spacing: 0.5px;
      }

      .products-list {
        flex: 3;

        .product {
          display: flex;
          justify-content: space-between;
          position: relative;

          @media only screen and (max-width: $phone) {
            flex-direction: column;
          }

          .hr {
            position: absolute;
            background-color: #eee;
            border: none;
            height: 1px;
            width: 100%;
            bottom: 0;
            left: 0;
          }

          .product-detail {
            height: 220px;
            flex: 2;
            display: flex;
            margin: 15px 0;

            @media only screen and (max-width: $phone) {
              margin: 5px;
            }

            img {
              width: 200px;
            }

            .details {
              padding: 20px;
              display: flex;
              flex-direction: column;
              justify-content: space-around;

              .product-color {
                width: 20px;
                height: 20px;
                border-radius: 50%;
              }
            }
          }

          .price-detail {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .product-amount-container {
              display: flex;
              align-items: center;
              margin-bottom: 20px;

              span {
                cursor: pointer;
              }

              .product-amount {
                font-size: 24px;
                width: 30px;
                height: 30px;
                border-radius: 8px;
                border: 1px solid teal;
                display: grid;
                place-items: center;
                margin: 0px 6px;

                @media only screen and (max-width: $phone) {
                  margin: 5px 15px;
                }
              }
            }

            .product-price {
              font-size: 30px;
              font-weight: 200;

              @media only screen and (max-width: $phone) {
                margin-bottom: 20px;
              }
            }
          }

          .delete-product {
            color: rgba(128, 128, 128, 0.5);
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            transition: 0.3s ease;

            &:hover {
              transform: scale(1.1);
            }
          }
        }
      }

      .summary {
        flex: 1;
        border: 0.5px solid lightgray;
        border-radius: 10px;
        padding: 20px;
        height: 50vh;

        @media only screen and (max-width: $phone) {
          margin-top: 30px;
        }

        .summary-title {
          font-weight: 200;
        }

        .summary-item {
          margin: 30px 0px;
          display: flex;
          justify-content: space-between;
        }

        .total {
          font-weight: 500;
          font-size: 24px;
        }

        button {
          cursor: pointer;
          width: 100%;
          padding: 10px;
          background-color: black;
          color: white;
          font-weight: 600;
        }

        .summary-no-User {
          text-align: center;
          letter-spacing: 0.1px;
          line-height: 20px;
          font-size: 16px;

          @media only screen and (max-width: $phone) {
            font-size: 15px;
          }

          &__Link {
            font-weight: 700;
            text-decoration: underline;
            cursor: pointer;
            transition: 0.3s ease;
            color: black;

            &:hover {
              opacity: 0.9;
              text-decoration: none;
            }
          }
        }
      }
    }

    .bottom-Wishlist {
      margin-bottom: 30px;
      display: flex;

      @media only screen and (max-width: $phone) {
        flex-direction: column;
      }
      .empty-wishlist {
        margin: 30px 0px 0px 20px;
        font-weight: 700;
        letter-spacing: 0.5px;
      }

      .wishlist-container {
        margin: 30px auto 30px;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        gap: 40px;

        .product {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          gap: 20px;
          min-width: 300px;

          img {
            width: 200px;
            height: auto;
          }

          .details {
            .button-container {
              margin-top: 20px;
              display: flex;
              flex-direction: column;
              gap: 10px;

              button {
                cursor: pointer;
                width: 100%;
                padding: 10px;
                margin: 0 auto;
                font-weight: 600;
                font-size: 15px;
                border-radius: 2px;
                letter-spacing: 0.5px;
              }

              .check-button {
                background-color: black;
                color: white;
              }

              .remove-button {
                background-color: white;
                color: black;
              }
            }
          }
        }
      }
    }
  }
}
